<!DOCTYPE html>
<html></html>
    <head>
        <title>Error</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body style="background-color:black;color:snow;">
        <!-- This is a note -->
        <table style="width:100%">
            <tr>
                <th><img src="star.gif" alt=""></th>
                <th><img src="spark.gif" style="width:300px;height:300px;"><h1>Welcome to the world of wonder</h1><img src="spark.gif"style="width:300px;height:300px;"></th>
                <th><img src="star.gif" alt=""></th>
            </tr>
        </table>
        <p class="centertxt space">You are the lucky visitor number</p>
        <img src="https://www.reliablecounter.com/count.php?page=hackeralberto.github.io/&digit=style/glowing/6/&reloads=0" class="center" border="0">
        <h3>Its quite cool</h3>
        <p id="p1" class="tacos">Dooooooooont! <em>or elsee.....</em></p>
        <img class="centerimg" src="pineapple.jpg">
        <p id="p2" class="tacos">Go to the <a href="http://disney.com">world of Disney</a>
    </body>
</html>
